@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Sora:wght@100..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
*{
    /* margin: 0;
    padding: 0; */
    box-sizing: border-box;
}

.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
/* shared styles */
.display-flex{
    display: flex;
}
.section-title{
    font-size: 2.8rem;
    font-weight: 700;
}
main{
    max-width: 85%;
    margin: 0 auto;
}
main>section{
    margin-top: 130px;
}
.text-primary{
    color: #FF900E;
}
.dark-3{
    color: #727272;
}
.bg-light{
    background-color: rgba(255, 144, 14, 0.1);
}
.btn-primary{
    background-color: #FF900E;
    color: white;
    padding: 20px 24px;
    font-size: 1.25rem;
    font-weight: 600;
    border-radius: 8px;
    border: none;
}
/* header style */
header{
    
}

/* nav bar style */
.brand{
    
font-weight: 700;
font-size: 3rem;


}
.navbar {
    justify-content:space-between ;
    align-items: center;
}

.nav-item{
    list-style: none;
    margin-right: 30px;
   
}
.nav-link{
    text-decoration: none;
    font-weight: 500;
     color: #424242;
}
.navbar ,.banner{
    max-width: 85%;
    margin: 0 auto;
}
/* banner related styles */
.banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
    
}
.banner-title{
    font-weight: 700;
    font-size: 4rem;
}
.banner-image{
    width: 100%;
}
/* team and feature related styles */
.teams{
    align-items: center;
}
.team-image-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
}
.our-features{
    margin-left: 73px;
    max-width: 530px;
}
#quicklist{
    font-weight: 500;
}
/* features style */
.features{
    gap: 140px;
    align-items: center;
}
#feature-section-title{
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}
.feature-card .feature-title{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 0;
    margin-bottom: 0;
    
}
.feature-card{
    padding: 30px;
    box-shadow: 0 4px 3px 0 rgba(0, 0, 0, 0.06);
    margin-bottom: 20px;
    border-radius: 8px;
}
#experiance-badge{
    padding: 45px 42px;
    font-size: 1.5rem;
    font-weight: 500;
    margin-left: -100px;
    margin-top: -100px;
}
#experiance-year{
    font-size: 4rem;
    font-weight: 700;
}
/* some facts related styles */
.facts-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.fact-card{
    border: 1px solid #FF900E;
    border-radius: 8px;
    width: 240px;
    height: 240px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.fact-number{
    font-size: 2.8rem;
    font-weight: 600px;
    margin-top: 5px;
    margin-bottom: 10px;
}
.fact-name{
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 10px;
}
.fact-description{
    max-width: 540px;
}
/* sponsor related styles */
.sponsors-info{
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
}
.sponsors-companies{
    display: grid;
    grid-template-columns: repeat(5,1fr);
}
.sponsors-companies img{
    filter: grayscale(100%);
}
@media screen and (max-width:576px) {
    .navbar ,.nav-links ,.teams , .features{
        flex-direction: column;
    }
    .team-image-container,.facts-container,.sponsors-companies{
        grid-template-columns: 1fr;
    }
    .our-features{
        margin: 0 auto;
    }
    .facts-container , {
        justify-items: center;
        gap: 24px;
    }
    .sponsors-companies{
        
        justify-items: center;
        gap: 50px;
    }
    .feature-architect img{
        width: 100%;
    }
    #experiance-badge{
        margin: 20px 10px 0 10px;
    }
}
@media screen and (min-width:576px) and (max-width:992px) {
    .teams ,.features{
        flex-direction: column;
    }
    #experiance-badge{
        margin: 20px 10px 0 10px;
    }
    .facts-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 50px;
}
.sponsors-companies{
    grid-template-columns: repeat(2,1fr);
    gap: 50px;
}
}
    
